# MAIN CONFIGURATION

app.name = MegaPostInstall Tool
app.uuid = dea9633c-7b5b-4991-889c-5c6a0ff7058c
app.version = 1

# APP
app.namespace = mpit
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0